INIP
PUSH 2
STOR 0,0
PUSH 0
STOR 0,1
AMEM 2
PUSH 0
STOR 0,2
PUSH 5
STOR 0,3
PUSH 2
STOR 0,4
AMEM 3
PUSH 2
STOR 0,5
AMEM 1
PUSH 4
STOR 0,6
AMEM 1
PUSH25
STOR 0,7
AMEM 1
PUSH56
STOR 0,8
AMEM 1
STOR 0,9
AMEM 1
PUSH 5
STOR 0,10
AMEM 1


LABEL L1
INIPR 1
AMEM 1
AMEM 1


LABEL L2
INIPR 1
AMEM 1
AMEM 1


LABEL L3
INIPR 1
PUSH 0
STOR 1,0
PUSH 0
STOR 1,1
AMEM 2


LABELif 4
LOAD -11
PUSH 1
SUB
GOTRUE L5
PUSH 1
GOTO L6
LABEL L5
PUSH 0PUSH 1


LABELelse 6
LOAD -11
LOAD -11


LABEL 7
LOAD -1
PUSH 2
LOAD -1
PUSH 1
LOAD 0
LOAD -1
